# Warning:
# The commented example options usually do _not_ set the default values. Call
# mpv with --list-options to see the default values for most options. There is
# no builtin or example mpv.conf with all the defaults.
#
# Configuration files are read system-wide from /etc/mpv or /usr/local/etc/mpv,
# and per-user from ~/.config/mpv, where per-user settings override
# system-wide settings, all of which are overridden by the command line.

##################
# video settings #
##################

# force starting with centered window
geometry=50%:50%
# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Do not close the window on exit.
#keep-open=yes

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
profile=high-quality

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

##################
# audio settings #
##################

# Output 5.1 audio natively, and upmix/downmix audio with a different format.
#audio-channels=5.1
# Disable any automatic remix, _if_ the audio output accepts the audio format.
# of the currently played file. See caveats mentioned in the manpage.
# (The default is "auto-safe", see manpage.)
#audio-channels=auto

##################
# other settings #
##################

# cache settings
#
# Use a large seekable RAM cache even for local input.
#cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
#demuxer-max-bytes=500M
#demuxer-max-back-bytes=100M
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
#cache-pause=no

# Display Japanese subtitles if available.
slang=ja

# Play Japanese audio if available, fall back to English otherwise.
alang=ja,en

# Subtitle styling
sub-font="Source Han Sans JP"
sub-font-size=36
sub-border-size=1.5
sub-shadow-offset=1
sub-pos=95

# If using ASS/SSA styling, overide it.
sub-ass-override=strip

