# --- NOTE: Keybindings ---
set -g prefix F8 # This is caps lock for me
bind space display-popup -E ~/.config/tmux/which-help.sh

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

unbind x
bind x kill-pane

set -g base-index 1 # Window numbering starts at 1
set-option -g renumber-windows on # Windows are always numbered 1-X

set -g mouse on


# --- NOTE: Status bar ---
set-option -g status-position top # Move status bar to the top

# --- NOTE: Plugins ---
set -g @plugin 'tmux-plugins/tpm' # Include TMUX Plugin Manager
set -g @plugin "janoamaral/tokyo-night-tmux" # Color scheme

set -g @tokyo-night-tmux_window_id_style none

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format YMD
set -g @tokyo-night-tmux_time_format 24H

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
